<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/show_main_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/show_main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/showMainToolbarImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:foreground="@drawable/head_img_bg"
                    android:background="@drawable/head_img_bg"
                    android:elevation="8dp"
                    android:src="@drawable/head_img_circle"/>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/showMainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showMainRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/showMainScrollHeadView"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@android:color/holo_orange_dark"
        android:text="标签"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        app:layout_behavior="com.cuile.cuile.babytime.utils.TextViewBelowToolbarBehavior" />

    <include layout="@layout/layout_fab_menu" />
</android.support.design.widget.CoordinatorLayout>