<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <com.cuile.cuile.babytime.view.DateSelectTextView
                    android:id="@+id/sleepDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mode="date"/>
                <com.cuile.cuile.babytime.view.DateSelectTextView
                    android:id="@+id/sleepTimeTV"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mode="time"/>
            </LinearLayout>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/sleep_quality"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:id="@+id/sleepQualityGroup">
                <RadioButton
                    android:text="@string/no"
                    android:id="@+id/sleepQualityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/sleepQualityLess"
                    android:text="@string/little_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
                <RadioButton
                    android:id="@+id/sleepQualityOk"
                    android:text="@string/ok"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
                <RadioButton
                    android:id="@+id/sleepQualityBetter"
                    android:text="@string/better"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
                <RadioButton
                    android:id="@+id/sleepQualityGood"
                    android:text="@string/good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sleepLongET"
                    android:hint="@string/how_long_hour"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sleepFab"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        app:pressedTranslationZ="12dp"
        app:elevation="8dp"
        android:transitionName="@string/fab_shared_name"
        android:src="@android:drawable/ic_menu_save"/>
</android.support.design.widget.CoordinatorLayout>